
hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
text_gameover
  rotate: false
  xy: 1, 438
  size: 349, 72
  orig: 349, 72
  offset: 0, 0
  index: -1
text_score_small
  rotate: false
  xy: 352, 471
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 470, 454
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: 3
text_go
  rotate: false
  xy: 352, 403
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
crosshair_outline_small
  rotate: false
  xy: 465, 406
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 465, 346
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: 8
text_timeup
  rotate: false
  xy: 1, 367
  size: 295, 69
  orig: 295, 69
  offset: 0, 0
  index: -1
crosshair_blue_large
  rotate: false
  xy: 298, 386
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 350, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
crosshair_red_large
  rotate: false
  xy: 298, 334
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 424, 345
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: 6
text
  rotate: false
  xy: 465, 288
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: 4
text_minus
  rotate: false
  xy: 424, 305
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
btn_play_clicked
  rotate: false
  xy: 1, 261
  size: 254, 104
  orig: 254, 104
  offset: 0, 0
  index: -1
btn_play_normal
  rotate: false
  xy: 257, 182
  size: 254, 104
  orig: 254, 104
  offset: 0, 0
  index: -1
text_plus
  rotate: false
  xy: 257, 327
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
icon_bullet_empty_long
  rotate: false
  xy: 298, 288
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
icon_bullet_gold_long
  rotate: false
  xy: 321, 288
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
text_0_small
  rotate: false
  xy: 257, 288
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
text_dots
  rotate: false
  xy: 344, 288
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
btn_play_selected
  rotate: false
  xy: 1, 155
  size: 254, 104
  orig: 254, 104
  offset: 0, 0
  index: -1
text_8_small
  rotate: false
  xy: 369, 290
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
pause_icon_clicked
  rotate: false
  xy: 402, 302
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
text_ready
  rotate: false
  xy: 257, 114
  size: 230, 66
  orig: 230, 66
  offset: 0, 0
  index: -1
icon_bullet_silver_long
  rotate: false
  xy: 489, 136
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
icon_bullet_empty_short
  rotate: false
  xy: 489, 98
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
text_score
  rotate: false
  xy: 1, 32
  size: 193, 64
  orig: 193, 64
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1, 98
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: 7
text_slash
  rotate: false
  xy: 47, 98
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
crosshair_outline_large
  rotate: false
  xy: 87, 99
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_small_clicked
  rotate: false
  xy: 143, 100
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 213, 96
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: 5
text_minus_small
  rotate: false
  xy: 1, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
text_plus_small
  rotate: false
  xy: 31, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
play_icon_clicked
  rotate: false
  xy: 61, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
play_icon_normal
  rotate: false
  xy: 90, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
play_icon_selected
  rotate: false
  xy: 119, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
levels_icon_clicked
  rotate: false
  xy: 148, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
levels_icon_normal
  rotate: false
  xy: 173, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
levels_icon_selected
  rotate: false
  xy: 173, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 196, 37
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: 0
icon_duck
  rotate: false
  xy: 198, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
icon_target
  rotate: false
  xy: 234, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 245, 37
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: 9
text_cross_small
  rotate: false
  xy: 269, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 291, 40
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: 2
text_2_small
  rotate: false
  xy: 303, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
text_4_small
  rotate: false
  xy: 334, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 336, 40
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: 1
text_7_small
  rotate: false
  xy: 366, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
btn_small_normal
  rotate: false
  xy: 370, 43
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
text_cross
  rotate: false
  xy: 440, 66
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
text_1_small
  rotate: false
  xy: 487, 60
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
btn_small_selected
  rotate: false
  xy: 440, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
text_9_small
  rotate: false
  xy: 398, 5
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1

hud2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
touchBackground
  rotate: false
  xy: 1, 53
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
crosshair_white_large
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
crosshair_blue_small
  rotate: false
  xy: 203, 211
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
crosshair_red_small
  rotate: false
  xy: 53, 9
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
crosshair_white_small
  rotate: false
  xy: 203, 167
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
text_5_small
  rotate: false
  xy: 97, 15
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
text_3_small
  rotate: false
  xy: 203, 129
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
text_6_small
  rotate: false
  xy: 128, 15
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
text_slash_small
  rotate: false
  xy: 203, 91
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
icon_bullet_gold_short
  rotate: false
  xy: 158, 15
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
icon_bullet_silver_short
  rotate: false
  xy: 203, 53
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
levels_icon_replay
  rotate: false
  xy: 181, 27
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
replay_icon_selected
  rotate: false
  xy: 181, 27
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
text_dots_small
  rotate: false
  xy: 233, 133
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
replay_icon_clicked
  rotate: false
  xy: 181, 1
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
pause_icon_normal
  rotate: false
  xy: 213, 26
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
pause_icon_selected
  rotate: false
  xy: 213, 26
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
