
objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rifle
  rotate: false
  xy: 1, 177
  size: 142, 319
  orig: 142, 319
  offset: 0, 0
  index: -1
rifle_red
  rotate: false
  xy: 145, 177
  size: 141, 319
  orig: 141, 319
  offset: 0, 0
  index: -1
target_back_outline
  rotate: false
  xy: 1, 33
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
target_colored_outline
  rotate: false
  xy: 288, 354
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
target_red1_outline
  rotate: false
  xy: 288, 210
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
target_red2_outline
  rotate: false
  xy: 145, 33
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
target_red3_outline
  rotate: false
  xy: 289, 66
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
stick_metal_outline
  rotate: false
  xy: 432, 369
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
stick_woodFixed_outline
  rotate: false
  xy: 432, 240
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
stick_wood_outline
  rotate: false
  xy: 468, 369
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
stick_metal
  rotate: false
  xy: 468, 244
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
stick_wood
  rotate: false
  xy: 433, 115
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
stick_woodFixed
  rotate: false
  xy: 465, 115
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
stick_metal_broken
  rotate: false
  xy: 497, 183
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
stick_wood_broken
  rotate: false
  xy: 497, 122
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
stick_metal_outline_broken
  rotate: false
  xy: 433, 50
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
stick_wood_outline_broken
  rotate: false
  xy: 453, 50
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
shot_blue_large
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shot_brown_large
  rotate: false
  xy: 289, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shot_grey_large
  rotate: false
  xy: 33, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shot_yellow_large
  rotate: false
  xy: 321, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shot_blue_small
  rotate: false
  xy: 473, 93
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shot_brown_small
  rotate: false
  xy: 65, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shot_grey_small
  rotate: false
  xy: 353, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shot_yellow_small
  rotate: false
  xy: 473, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

objects2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
target_white_outline
  rotate: false
  xy: 1, 358
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
target_back
  rotate: false
  xy: 1, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
target_colored
  rotate: false
  xy: 131, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
target_red1
  rotate: false
  xy: 145, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
target_red2
  rotate: false
  xy: 261, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
target_red3
  rotate: false
  xy: 275, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
target_white
  rotate: false
  xy: 261, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
duck_outline_back
  rotate: false
  xy: 1, 117
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_outline_brown
  rotate: false
  xy: 117, 117
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_outline_target_brown
  rotate: false
  xy: 1, 6
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_outline_target_white
  rotate: false
  xy: 117, 6
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_outline_target_yellow
  rotate: false
  xy: 233, 1
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_outline_white
  rotate: false
  xy: 349, 1
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_outline_yellow
  rotate: false
  xy: 391, 261
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
duck_back
  rotate: false
  xy: 405, 405
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_outline_pink
  rotate: false
  xy: 391, 150
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1

objects3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_brown
  rotate: false
  xy: 1, 112
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_target_brown
  rotate: false
  xy: 102, 112
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_target_white
  rotate: false
  xy: 203, 112
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_target_yellow
  rotate: false
  xy: 304, 112
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_white
  rotate: false
  xy: 405, 112
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_yellow
  rotate: false
  xy: 1, 15
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
duck_outline_target_pink
  rotate: false
  xy: 102, 1
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
duck_outline_vampire
  rotate: false
  xy: 217, 1
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
duck_outline_zombie
  rotate: false
  xy: 332, 1
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
